MYSQL_NAME=dammp_mysql
PHP_NAME=dammp_php
PHPMYADMIN_NAME=dammp_phpmyadmin
MONGO_NAME=dammp_mongo

MYSQL_ROOT_PASSWORD=root

PHP74_PORT=74
PHP72_PORT=72
PHP70_PORT=70
MONGO_PORT=27018
PHPMYADMIN_PORT=8081